<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.RelatorioMedicoActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="casual"
                android:text="Relatorio Médico"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Hidratação" />

                <TextView
                    android:id="@+id/txt_hidratação"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Hidratação" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Pelagem" />

                <TextView
                    android:id="@+id/txt_pelagem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Pelagem" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Frequencia Cardiaca" />

                <TextView
                    android:id="@+id/txt_frequenciaCardiaca"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Frequencia Cardiaca" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sistema Respiratorio" />

                <TextView
                    android:id="@+id/txt_sistemaRespiratorio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sistema Respiratorio" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Cavidade Oral" />

                <TextView
                    android:id="@+id/txt_cavidadeOral"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Cavidade Oral" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Condutores Auditivos" />

                <TextView
                    android:id="@+id/txt_condutorAuditivo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Condutores Auditivos" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Temperatura" />

                <TextView
                    android:id="@+id/txt_temperatura"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Temperatura" />





            </LinearLayout>


        </LinearLayout>
    </ScrollView>

</LinearLayout>